<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- mvn compile mvn -Dwtpversion=R1.5 eclipse:eclipse -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.18dorm.geekren</groupId>
	<artifactId>parent</artifactId>
	<name>parent</name>
	<packaging>pom</packaging>
	<version>0.0.1-snapshot</version>
	
	<modules>
		<module>github</module>
		<module>website</module>
	</modules>
	<repositories>
		<!-- JBoss Repository used for Java EE 6 pieces -->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
</project>
