log4j.rootLogger=info, stdout

#### Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c %p - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/var/geekren/log/geekren.log_
log4j.appender.logfile.DatePattern=yyyyMMdd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %c %p - %m%n

log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.type=ALL

log4j.logger.org.springframework.security=ERROR

log4j.logger.atomikos=ERROR, logfile

